# parkcharge2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/parkcharge2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/parkcharge2/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/yc/parkcharge2/calculate/: AbstractCalculateModel.java  CaclulateDaysModel.java  CaclulateModelFactory.java  CaclulateTimeLongModel.java  CaclulateTimeSegmentModel.java  CaclulateTimesModel.java
app/src/main/java/com/yc/parkcharge2/common/: AbstractCallback.java  BaseActivity.java  BaseFragment.java  Constants.java  FragmentFactory.java  MyDataAdapter.java
app/src/main/java/com/yc/parkcharge2/entity/: ChargeRec.java  ParkRec.java  Strate.java  StrateDays.java  StrateLong.java  StrateTimes.java  StrateType.java  SysUser.java
app/src/main/java/com/yc/parkcharge2/fragment/: ChargeFragment.java  ChargeLogListFragment.java  ChargeStateListFragment.java  DownloadFragment.java  EmployeeFragment.java  EmployeeListFragment.java  MyFragment.java  ParkFragment.java  ParkListFragment.java  StrateFragment.java  StrateListFragment.java  StrateTypeFragment.java  SysInfoFragment.java  UserPwdFragment.java
app/src/main/java/com/yc/parkcharge2/interfaces/: CallbackInterface.java
app/src/main/java/com/yc/parkcharge2/service/: ChargesRecUploadService.java  FileDownloadService.java  NetService.java  ParkRecDownloadService.java  ParkRecUploadService.java
app/src/main/java/com/yc/parkcharge2/util/: ChargeComputCore.java  DateTimeUtil.java  HttpClientUtil.java  HttpRequestUtil.java  (+5 more)
app/src/main/res/drawable-mdpi/: click_key_bg.xml
app/src/main/res/drawable-xhdpi/: btn_keyboard_key.xml  did_not_click_key_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  car_list_item.xml  charges_list_item.xml  charges_state_list_item.xml  download_progress.xml  employee_list_item.xml  frag_charge.xml  frag_charges_log_list.xml  frag_charges_state_list.xml  frag_download.xml  frag_employee.xml  frag_employee_list.xml  frag_my.xml  frag_park.xml  frag_park_list.xml  frag_strate.xml  frag_strate_list.xml  frag_strate_type.xml  frag_sys_info.xml  frag_user_pwd.xml  strate_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/yc/parkcharge2/: ExampleUnitTest.java
code-gener/: build.gradle
code-gener/src/androidTest/java/com/yc/code_gener/: ApplicationTest.java
code-gener/src/main/: AndroidManifest.xml
code-gener/src/main/java-gen/com/parkcharge2/dao/: DaoMaster.java  DaoSession.java  ParkRecDao.java
code-gener/src/main/java-gen/com/parkcharge2/entity/: ParkRec.java
code-gener/src/main/java/com/yc/code_gener/: DaoMaker.java
code-gener/src/main/res/values/: strings.xml
