<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yc.parkcharge2.fragment.ParkFragment_">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="车牌号" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText  android:id="@+id/carNo" android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#999999"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextSize="16sp"
            android:keyTextColor="#000"
            android:visibility="gone" />
        <Button    android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btParkRecsave" />
        <TextView android:text="提示：为了节省时间，可以输入尾号后4位或后3位。" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
