<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yc.parkcharge2.fragment.ParkFragment_">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button    android:text="收费方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btStrate" />
        <Button android:text="收费员管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btEmpList" />
        </LinearLayout>
        <View style="@style/DivideLine" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:text="收费数据查询（本地）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btChargeLog" />
            <Button android:text="收费数据统计（联网）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btChargeLogNet" />
        </LinearLayout>
        <View style="@style/DivideLine" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button  android:text="收费数据上传"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btUpState" />
            <Button    android:text="停车数据上传"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btUpParkRec" />
        </LinearLayout>
        <View style="@style/DivideLine" />
        <Button    android:text="停车数据下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btDownParkRec" />
        <View style="@style/DivideLine" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btPwd" />
            <Button android:text="退出系统"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btExit" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:text="关于系统"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btSysInfo" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
